VITE_CLIENT_URL = https://frontend-p5rv.vercel.app/
VITE_GOOGLE_CLIENT_ID = 907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com

VITE_BACKEND_URL=https://backend-njww.onrender.com
VITE_IDENTITY_API_URL=http://localhost:5199/api

VITE_TMDB_API_KEY=b745e42d282162944bdee5b09b352958
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzQ1ZTQyZDI4MjE2Mjk0NGJkZWU1YjA5YjM1Mjk1OCIsIm5iZiI6MTczMzg2NTE2My41MzEwMDAxLCJzdWIiOiI2NzU4YWVjYjk5MzU5YjA0NjhhNDc0N2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WzMAVBJs0tAWE2n1cu6wh2591xPm8QX6D8eNkTmMF38

VITE_FACEBOOK_LOGIN_REDIRECT_URL = https://frontend-p5rv.vercel.app/oauth2/facebook/redirect
VITE_FACEBOOK_CLIENT_ID = 1119196289793143
VITE_FACEBOOK_CLIENT_SECRET=0480935d66e29a988f42f87b9ebea010
VITE_FACEBOOK_STATE=2Qa5lo0J2y4X6GAvouUNceS4G2dCOS2mUo6hwdCG5P6Ebs0ByDsDO
VITE_FACEBOOK_GET_ACCESS_TOKEN_URL=https://graph.facebook.com/v21.0/oauth/access_token
VITE_FACEBOOK_ENDPOINT=https://www.facebook.com/v12.0/dialog/oauth
VITE_DEBUG_TOKEN=https://graph.facebook.com/debug_token
VITE_USER_INFO=https://graph.facebook.com/me