VITE_UI_URL = http://localhost:5173
VITE_GOOGLE_CLIENT_ID = 907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com

VITE_IDENTITY_API_URL=http://localhost:5199/api

VITE_TMDB_API_KEY=b745e42d282162944bdee5b09b352958
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzQ1ZTQyZDI4MjE2Mjk0NGJkZWU1YjA5YjM1Mjk1OCIsIm5iZiI6MTczMzg2NTE2My41MzEwMDAxLCJzdWIiOiI2NzU4YWVjYjk5MzU5YjA0NjhhNDc0N2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WzMAVBJs0tAWE2n1cu6wh2591xPm8QX6D8eNkTmMF38