DB_HOST=ep-blue-night-a1hhgj7z-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=gQXOlYk5xnH4

MONGO_DATABASE=movieapp
MONGO_USER=hoangvanquoc923
MONGO_PASSWORD=movieapp123
MONGO_CLUSTER=cluster0.icsie.mongodb.net

OPENAI_API=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