# this file is used to store environment variables for docker-compose

UI_VERSION=0.1
VITE_UI_URL = http://localhost:5173
VITE_IDENTITY_API_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID = 907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com
VITE_TMDB_API_KEY=b745e42d282162944bdee5b09b352958
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzQ1ZTQyZDI4MjE2Mjk0NGJkZWU1YjA5YjM1Mjk1OCIsIm5iZiI6MTczMzg2NTE2My41MzEwMDAxLCJzdWIiOiI2NzU4YWVjYjk5MzU5YjA0NjhhNDc0N2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WzMAVBJs0tAWE2n1cu6wh2591xPm8QX6D8eNkTmMF38

ASP_API_VERSION=0.1
CORS_ALLOWED_ORIGINS=*
JWT_SECRET=sF9p8kzL6mBxV7rQw3Xj4PzH2vN8tK5c
JWT_ISSUER=MRW-IdentityServer
JWT_AUDIENCE=MRW-Client
GOOGLE_CLIENT_ID=907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_PART1=SPX-xcp0IBVAfzzgnp4aXw1hxH13ysgF
GOOGLE_CLIENT_SECRET_PART2=GOC
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET_PART2}${GOOGLE_CLIENT_SECRET_PART1}
# DB_CONNECTION_STRING=Server=database,1433;Database=VOU;User Id=sa;Password=password;


JAVA_API_VERSION=0.1